.card-img-top {
  height: 150px;
}

.check-dino-modal {

  .modal-body {
    font-family: Arial, Helvetica, sans-serif;

    padding: 0;
    margin: 0;
  }

  .modal-header {
    display: flex;
    justify-content: center;
  }

  .fa-exclamation-triangle {
    font-size: .8em;
  }

  h4 {
    font-size: 2.3em;
    text-align: center;
    color: red;
  }

  .dinos {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;

    text-align: center;
    margin: 25px 0px;
  }

  .handler {
    align-self: flex-end;
    text-align: center;

    font-size: 1.2em;
  }

  .update-area {
    align-self: flex-start;
    justify-content: center;

    display: flex;
  }

  .dino-section {
    border: 3px #FFCC00 solid;
    border-radius: .8em;

    margin: 15px 40px;
    padding: 20px;
  }

  .dino-name {
    font-size: 1.1em;

    background-color: #FFCC00;
    padding: 8px;
    border-radius: .2em;
  }
}
